<!DOCTYPE html>
<html>
  <head>
    <title>02_Challenge Ted Whitson</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Ted Whitson</h1>
    </header>

    <main>
      <article>
        <header>About Me</header>
      </article>
      <article>
        <header>Work</header>
        <section class="Project1">
          <header>Portfolio Placeholder1</header>
        </section>
        <section class="Project2">
          <header>Portfolio Placeholder2</header>
        </section>
        <section class="Project2">
          <header>Portfolio Placeholder3</header>
        </section>
        <section class="Project2">
          <header>Portfolio Placeholder4</header>
        </section>
        <section class="Project2">
          <header>Portfolio Placeholder5</header>
        </section>
      </article>
    </main>

    <footer class="footer">
      <h2>Contact Me</h2>
    </footer>
  </body>
</html>
